# TicketToRide

./: README.md  database.sqlite  plugin.config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: ClientCommunicator.java  ClientFacade.java  ClientModel.java  ClientSerializer.java  Poller.java  ServerProxy.java
app/src/main/java/client/StateClasses/: ClientState.java  DrawCardState.java  DrawDestinationCardState.java  MyTurnState.java  NotMyTurnState.java
app/src/main/java/client/interfaces/: IClient.java  IGameDeckPresenter.java  IGameDeckView.java  IGameListPresenter.java  IGameListView.java  IGameLobbyPresenter.java  IGameLobbyView.java  IGameOverPresenter.java  IGameOverView.java  IGameStatsPresenter.java  IGameStatsView.java  ILoginPresenter.java  ILoginView.java  IMapPresenter.java  IMapView.java
app/src/main/java/client/presenters/: GameDeckPresenter.java  (+6 more)
app/src/main/java/server/: ExecCommandHandler.java  HandlerBase.java  ServerCommunicator.java  ServerFacade.java  ServerModel.java  ServerSerializer.java  TestHandler.java
app/src/main/java/shared/: CardColor.java  ColorNum.java  Result.java  Serializer.java
app/src/main/res/layout/: AvailableGamesHeader.xml  activity_game_deck.xml  activity_game_list.xml  activity_game_over.xml  activity_game_stats.xml  activity_gamelobby.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_newgamelobby.xml  available_game_header.xml  available_games_child.xml  content_map_view.xml  my_text_view.xml  row.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/client/: ClientFacadeTest.java  NOTESandTODO
app/src/test/java/server/: ServerModelTest.java
app/src/test/java/shared/: SerializerTest.java
(+92 files in other folders)
