<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/greenText"
        android:layout_width="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/orangeText"
        android:layout_alignStart="@+id/orangeText"
        android:textAlignment="center"
        tools:text="\nGreen"
        android:textSize="26sp" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/wildText"
        android:layout_width="117dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/greenText"
        android:layout_toEndOf="@+id/greenText"
        android:textAlignment="center"
        tools:text="\nWild"
        android:textSize="26sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:id="@+id/deckButton"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:id="@+id/faceUpButton0"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_toRightOf="@+id/deckButton"
        android:layout_toEndOf="@+id/deckButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/faceUpButton1"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_toRightOf="@+id/faceUpButton0"
        android:layout_toEndOf="@+id/faceUpButton0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/faceUpButton2"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_toRightOf="@+id/faceUpButton1"
        android:layout_toEndOf="@+id/faceUpButton1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/faceUpButton3"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_toRightOf="@+id/faceUpButton2"
        android:layout_toEndOf="@+id/faceUpButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_back"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/faceUpButton4"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/destTicket"
        android:layout_toRightOf="@+id/faceUpButton3"
        android:layout_toEndOf="@+id/faceUpButton3" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/yellowText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nYellow"
        android:textSize="26sp"
        android:layout_above="@+id/redText"
        android:layout_toRightOf="@+id/destinationTicketView"
        android:layout_toEndOf="@+id/destinationTicketView" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/orangeText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nOrange"
        android:textSize="26sp"
        android:layout_alignBaseline="@+id/yellowText"
        android:layout_alignBottom="@+id/yellowText"
        android:layout_toRightOf="@+id/redText"
        android:layout_toEndOf="@+id/redText" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/blackText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nBlack"
        android:textSize="26sp"
        android:layout_above="@+id/wildText"
        android:layout_toRightOf="@+id/greenText"
        android:layout_toEndOf="@+id/greenText" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/blueText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nBlue"
        android:textSize="26sp"
        android:layout_above="@+id/blackText"
        android:layout_toRightOf="@+id/whiteText"
        android:layout_toEndOf="@+id/whiteText" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/whiteText"
        android:layout_width="117dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_above="@+id/yellowText"
        android:layout_toRightOf="@+id/purpleText"
        android:layout_toEndOf="@+id/purpleText"
        tools:text="\nWhite" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/purpleText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nPurple"
        android:textSize="26sp"
        android:layout_above="@+id/yellowText"
        android:layout_toRightOf="@+id/destinationTicketView"
        android:layout_toEndOf="@+id/destinationTicketView" />

    <TextView
        android:text="TextView"
        android:layout_height="117dp"
        android:id="@+id/redText"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="\nRed"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/destinationTicketView"
        android:layout_toEndOf="@+id/destinationTicketView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/destinationTicketView"
        android:scrollbars="vertical"
        android:layout_width="500dp"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Destination Tickets:"
        android:layout_width="500dp"
        android:id="@+id/destTicket"
        android:textSize="36sp"
        android:layout_height="50dp"
        android:layout_above="@+id/destinationTicketView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/purpleNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_marginTop="62dp"
        android:layout_above="@+id/yellowText"
        android:layout_toRightOf="@+id/destinationTicketView"
        android:layout_toEndOf="@+id/destinationTicketView" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/whiteNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignBaseline="@+id/purpleNum"
        android:layout_alignBottom="@+id/purpleNum"
        android:layout_toRightOf="@+id/yellowText"
        android:layout_toEndOf="@+id/yellowText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/blueNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignBaseline="@+id/whiteNum"
        android:layout_alignBottom="@+id/whiteNum"
        android:layout_toRightOf="@+id/whiteText"
        android:layout_toEndOf="@+id/whiteText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/orangeNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_above="@+id/greenText"
        android:layout_toRightOf="@+id/redText"
        android:layout_toEndOf="@+id/redText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/blackNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_above="@+id/wildText"
        android:layout_toRightOf="@+id/greenText"
        android:layout_toEndOf="@+id/greenText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/redNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/whiteText"
        android:layout_toStartOf="@+id/whiteText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/greenNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/redNum"
        android:layout_toEndOf="@+id/redNum" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/wildNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/greenText"
        android:layout_toEndOf="@+id/greenText" />

    <TextView
        android:text="TextView"
        android:layout_height="55dp"
        android:id="@+id/yellowNum"
        android:layout_width="117dp"
        android:textAlignment="center"
        tools:text="0"
        android:textSize="26sp"
        android:layout_alignBaseline="@+id/orangeNum"
        android:layout_alignBottom="@+id/orangeNum"
        android:layout_toRightOf="@+id/destinationTicketView"
        android:layout_toEndOf="@+id/destinationTicketView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainsRemainingNum"
        android:textSize="36sp"
        tools:text="0"
        android:layout_alignBaseline="@+id/trainsRem"
        android:layout_alignBottom="@+id/trainsRem"
        android:layout_toRightOf="@+id/trainsRem"
        android:layout_toEndOf="@+id/trainsRem" />

    <TextView
        android:text="Trains Remaining: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainsRem"
        android:textSize="36sp"
        android:layout_above="@+id/faceUpButton3"
        android:layout_alignLeft="@+id/faceUpButton3"
        android:layout_alignStart="@+id/faceUpButton3"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/drawCardText"
        tools:text="Draw a Card:"
        android:textSize="36sp"
        android:layout_above="@+id/deckButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Button"
        android:layout_height="100dp"
        android:id="@+id/mapButton"
        android:layout_width="150dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_below="@+id/destTicket"
        android:layout_toLeftOf="@+id/trainsRemainingNum"
        android:layout_toStartOf="@+id/trainsRemainingNum"
        tools:text="To Map\n(Claim Route/Draw Desination Tickets)" />

    <Button
        android:text="Button"
        android:layout_height="100dp"
        android:id="@+id/statsButton"
        android:layout_width="150dp"
        android:layout_above="@+id/wildNum"
        android:layout_alignLeft="@+id/mapButton"
        android:layout_alignStart="@+id/mapButton"
        tools:text="To Stats" />
</RelativeLayout>