<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/chatText"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="500dp"
        tools:text="Chat" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/chatText"
        android:layout_alignLeft="@+id/chatText"
        android:layout_alignStart="@+id/chatText"
        android:layout_height="500dp" />
</RelativeLayout>