<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:paddingTop="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ttrTitle"
            android:layout_weight="1"
            android:text="(Ticket To Ride)"
            android:textSize="72sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingBottom="50dp"
            android:paddingLeft="100dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/loginBackground"
                    android:gravity="center"
                    android:paddingLeft="50dp">

                    <TextView
                        android:text="Username:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textSize="24sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/editText4"
                        android:nextFocusRight="@+id/editText4"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/loginBackground"
                    android:gravity="center"
                    android:paddingLeft="50dp">

                    <TextView
                        android:text="Password:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/editText5"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <Button
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingRight="100dp"
            android:paddingBottom="50dp"
            android:paddingLeft="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="50dp"
                    android:background="@color/loginBackground"
                    android:gravity="center">

                    <TextView
                        android:text="Username:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="24sp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/editText6"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/loginBackground"
                    android:gravity="center"
                    android:paddingLeft="50dp">

                    <TextView
                        android:text="Password:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/editText3"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <Button
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>