<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainyard_in_winter"
    tools:context="client.views.GameOverView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="500dp">

        <ImageView
            android:id="@+id/victoryPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/victory" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="480dp">

        <ImageView
            android:id="@+id/defeatPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/defeat2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="185dp">

        <ImageView
            android:id="@+id/ribbon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ribbon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingTop="275dp">

        <ImageView
            android:id="@+id/ribbon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ribbon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="28dp"
        android:paddingTop="358dp">

        <ImageView
            android:id="@+id/ribbon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ribbon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="445dp">

        <ImageView
            android:id="@+id/ribbon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ribbon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="27dp"
        android:paddingTop="530dp">

        <ImageView
            android:id="@+id/ribbon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ribbon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="1st"
                android:textColor="@color/gold"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="US Economy"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player1Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="911 pts"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player2Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="2nd"
                android:textColor="@color/silver"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="Keryx"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="420 pts"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player3Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="3rd"
                android:textColor="@color/bronze"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player3Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="C. Mens"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player3Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="69 pts"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player4Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="4th"
                android:textColor="@color/tin"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player4Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="bredd"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player4Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="42 pts"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player5Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:text="5th"
                android:textColor="@color/bronze3"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player5Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="FailCow17"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player5Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17 pts"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="200dp"
            android:paddingRight="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/MapBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check Out Map!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="220dp"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/QuitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quit" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
